#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           SERVER
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
server.port=8080

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            DATA BASE
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root




#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            SCHEDULES
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

personSvc.personScheduler.delay=1200000


#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            DATA RESOURCES
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

personSvc.personScheduler.files=src\\main\\resources\\file1.json , src\\main\\resources\\file2.txt , src\\main\\resources\\file3.csv
personSvc.personScheduler.urls=http://127.0.0.1:8081/v1/vendors/redis





