#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           SERVER
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
server.port=8080

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            DATA BASE
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://docker-mysql:3306/sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root




#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            SCHEDULES
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

personSvc.personScheduler.delay=1200000


#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            DATA RESOURCES
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

personSvc.personScheduler.files=\\usr\\src\\xxx\\file1.json  , \\usr\\src\\xxx\\file2.txt , \\usr\\src\\xxx\\file3.csv
personSvc.personScheduler.urls=http://127.0.0.1:8081/v1/vendors/redis





